#zmodload zsh/zprof

fpath+=~/.zfunc
path+="$HOME/Library/Application Support/edgedb/bin"
path+="$HOME/.moon/bin"
path+="$HOME/.npm-global/bin"
path+="/opt/ocaml/bin"
path+="/opt/lima/bin"
path+="/opt/zulujdk/current/bin"
path+="/opt/zig/current"
path+="/opt/github/current/bin"

export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export JAVA_HOME=/opt/zulujdk/current/zulu-17.jdk/Contents/Home

eval "$(opam env)"

if [ -x ~/.keys.sh ];then
  source ~/.keys.sh
fi

#source $HOME/.ghcup/env
