*~
.DS_Store
###
# system SWAP, TMP and BACKUP files
### 
*~  
*.swp
.*.*.swp
*.bak
*.log

###
# c/c++ object 
###
*.o
*.so
*.so.[0-9]*
*.a

###
# python object
###
*.pyc
*.pyo

tag.files
make_tags


.vagrant
.idea
.coverage
local.json
local.jsonnet
*-checkpoints
dependency-reduced-pom.xml
_local/

*.iml
playbooks.retry
.venv

##latex
*.aux
*.bbl
*.bcf
*.blg
*.nav
*.out
*.run.xml
*.snm
*.toc
*.vrb

git-worktrees
.kube/cache/
.kube/kubens/
.kube/*cache*/

.gnupg/.#*
.ssh/ssh_auth_sock_tmps/
.ssh/sock_current_tmp

go.work
go.work.sum

.direnv

.luarc.json
secrets/local-build

