# vim:ft=kitty

globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

## show kitty config: ctrl+shift+F6 ##

## debug
#forward_stdio yes
#then run: kitty 2> /tmp/kitty.log

######### show tabs in system sketchybar #########
watcher watcher.py

######### history scroll buffer ##########
scrollback_pager nvim -u NONE -R -M -c 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -
scrollback_lines 100000
map cmd+f show_scrollback


tab_bar_style hidden
#tab_bar_style separator
tab_bar_edge top
tab_separator " "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}"
macos_show_window_title_in none
tab_bar_margin_width -1
tab_bar_align right
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

cursor_trail 5
cursor_trail_decay 0.1 0.2
######### settings ##########


font_size 18.0
#font_family MonaspiceNe Nerd Font Mono
font_family JuliaMono
adjust_line_height -2
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

macos_titlebar_color background
open_url_modifiers shift
window_border_width 0
hide_window_decorations yes

# Allow other programs to control kitty
allow_remote_control yes
remote_control_password ""
confirm_os_window_close 0
macos_quit_when_last_window_closed yes

kitty_mod cmd+ctrl

#e.g. kitten @ action next_tab

map cmd+shift+] launch kitten @action next_tab
map cmd+shift+[ launch kitten @action previous_tab
map ctrl+shift+t launch kitten @action new_tab_with_cwd
map cmd+t launch kitten @action new_tab
map cmd+1 launch kitten @action goto_tab 1
map cmd+2 launch kitten @action goto_tab 2
map cmd+3 launch kitten @action goto_tab 3
map cmd+4 launch kitten @action goto_tab 4
map cmd+5 launch kitten @action goto_tab 5
map cmd+6 launch kitten @action goto_tab 6
map cmd+7 launch kitten @action goto_tab 7
map cmd+8 launch kitten @action goto_tab 8
map cmd+9 launch kitten @action goto_tab 9
map cmd+0 launch kitten @action goto_tab 10

#map kitty_mod+/  launch --location=hsplit --allow-remote-control kitty @active-kitty-window-id

######### theme ##########

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!


# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb

